# Collab

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collab/: AddMember.java  ChooseRole.java  (+36 more)
app/src/main/res/drawable/: background_dashboard.xml  background_shape.xml  border_shape.xml  button_border.xml  edit_text_border.xml  icon_search.xml  sharp_background_replace_24.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_member.xml  advisor_register.xml  choose_role.xml  companies.xml  companies_details.xml  company_and_advisor_evaluation.xml  company_register.xml  create_team.xml  dash_board.xml  edit_profile.xml  edit_profile_advisor.xml  edit_profile_company.xml  edit_profile_student.xml  fragment_add_member.xml  fragment_advisor_register.xml  fragment_choose_role.xml  fragment_companies.xml  fragment_company_register.xml  fragment_create_team.xml  fragment_dash_board.xml  fragment_edit_profile_advisor.xml  fragment_edit_profile_company.xml  fragment_edit_profile_student.xml  fragment_login.xml  fragment_my_projects.xml  fragment_my_tracking.xml  fragment_settings.xml  fragment_student_register.xml  fragment_welcome.xml  login.xml  mail_popup.xml  mail_reset_popup.xml  my_projects.xml  my_tracking.xml  project_details_popup.xml  project_entry.xml  project_info_popup.xml  settings.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
