<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.collab.Welcome"
        android:label="Welcome"
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.collab.Login"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/login2"
            app:destination="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.collab.DashBoard"
        android:label="dash_board"
        tools:layout="@layout/dash_board" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.collab.EditProfile"
        android:label="edit_profile"
        tools:layout="@layout/edit_profile" />
    <fragment
        android:id="@+id/createTeam"
        android:name="com.example.collab.CreateTeam"
        android:label="create_team"
        tools:layout="@layout/create_team" />
    <fragment
        android:id="@+id/companies"
        android:name="com.example.collab.Companies"
        android:label="companies"
        tools:layout="@layout/companies" />

             <action android:id="@+id/action_companies_to_companiesDetails"
                     app:destination="@id/companiesDetails"/>
    <fragment
        android:id="@+id/myProjects"
        android:name="com.example.collab.MyProjects"
        android:label="my_projects"
        tools:layout="@layout/my_projects" />
    <fragment
        android:id="@+id/myTracking"
        android:name="com.example.collab.MyTracking"
        android:label="my_tracking"
        tools:layout="@layout/my_tracking" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.collab.Settings"
        android:label="settings"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/chooseRole"
        android:name="com.example.collab.ChooseRole"
        android:label="choose_role"
        tools:layout="@layout/choose_role" />
    <fragment
        android:id="@+id/studentRegister"
        android:name="com.example.collab.ui.login.StudentRegister"
        android:label="student_register"
        tools:layout="@layout/student_register" />
    <fragment
        android:id="@+id/companyRegister"
        android:name="com.example.collab.ui.login.CompanyRegister"
        android:label="company_register"
        tools:layout="@layout/company_register" />
    <fragment
        android:id="@+id/advisorRegister"
        android:name="com.example.collab.ui.login.AdvisorRegister"
        android:label="advisor_register"
        tools:layout="@layout/advisor_register" />
    <fragment
        android:id="@+id/addMember"
        android:name="com.example.collab.AddMember"
        android:label="add_member"
        tools:layout="@layout/add_member" />
    <fragment
        android:id="@+id/addProject"
        android:name="com.example.collab.MyProjects"
        android:label="add_member"
        tools:layout="@layout/project_details_popup" />
    <fragment
        android:id="@+id/editProfileStudent"
        android:name="com.example.collab.EditProfileStudent"
        android:label="edit_profile_student"
        tools:layout="@layout/edit_profile_student" />
    <fragment
        android:id="@+id/editProfileCompany"
        android:name="com.example.collab.EditProfileCompany"
        android:label="edit_profile_company"
        tools:layout="@layout/edit_profile_company" />
</navigation>