<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.collab.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.collab.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/login2"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.collab.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.collab.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.collab.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.example.collab.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_companies" />
    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="com.example.collab.MyProjectsFragment"
        android:label="fragment_my_projects"
        tools:layout="@layout/fragment_my_projects" />
    <fragment
        android:id="@+id/myTrackingFragment"
        android:name="com.example.collab.MyTrackingFragment"
        android:label="fragment_my_tracking"
        tools:layout="@layout/fragment_my_tracking" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.collab.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chooseRoleFragment"
        android:name="com.example.collab.ChooseRoleFragment"
        android:label="fragment_choose_role"
        tools:layout="@layout/fragment_choose_role" />
    <fragment
        android:id="@+id/studentRegisterFragment"
        android:name="com.example.collab.ui.login.StudentRegisterFragment"
        android:label="fragment_student_register"
        tools:layout="@layout/fragment_student_register" />
    <fragment
        android:id="@+id/companyRegisterFragment"
        android:name="com.example.collab.ui.login.CompanyRegisterFragment"
        android:label="fragment_company_register"
        tools:layout="@layout/fragment_company_register" />
    <fragment
        android:id="@+id/advisorRegisterFragment"
        android:name="com.example.collab.ui.login.AdvisorRegisterFragment"
        android:label="fragment_advisor_register"
        tools:layout="@layout/fragment_advisor_register" />
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.example.collab.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.collab.MyProjectsFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_project_details_popup" />
    <fragment
        android:id="@+id/editProfileStudentFragment"
        android:name="com.example.collab.EditProfileStudentFragment"
        android:label="fragment_edit_profile_student"
        tools:layout="@layout/fragment_edit_profile_student" />
    <fragment
        android:id="@+id/editProfileCompanyFragment"
        android:name="com.example.collab.EditProfileCompanyFragment"
        android:label="fragment_edit_profile_company"
        tools:layout="@layout/fragment_edit_profile_company" />
</navigation>