<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_list"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Filter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_14"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment, Streaming Services"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix is a global streaming platform that offers a wide variety of movies, TV shows, documentaries, and original content."
        android:layout_marginTop="150dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="210dp"
        android:text="View Details" />

    <EditText
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:hint="Search..."
        android:background="@color/cardview_shadow_start_color"/>


</FrameLayout>