<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Companies"
    android:background="@drawable/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:padding="16dp">

    <SearchView
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_14"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-200dp"
        android:textSize="20dp"/>

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="25dp"
            android:text="Entertainment, Streaming Services"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="45dp"
            android:text="Netflix is a global streaming platform that offers a wide variety of movies, TV shows, documentaries, and original content." />

        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="120dp"
        android:text="View Profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_16"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon"
            android:layout_marginTop="100dp"
            android:layout_marginRight="-200dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:text="E-Commerce, Cloud Computing"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="150dp"
            android:text="Amazon is a multinational technology company known for its vast e-commerce platform, cloud computing services and digital streaming services." />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="230dp"
            android:text="View Profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_17"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:layout_marginTop="100dp"
            android:layout_marginRight="-200dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:text="Technology, Consumer Electronics"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="150dp"
            android:text="Apple is a technology giant renowned for its consumer electronics, software, and services." />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="210dp"
            android:text="View Profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_18"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:layout_marginTop="100dp"
            android:layout_marginRight="-200dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:text=" Social Media, Technology"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="150dp"
            android:text="Instagram, owned by Facebook, is a widely used social media platform focused on photo and video sharing."/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="220dp"
            android:text="View Profile" />
    </LinearLayout>

</LinearLayout>

</ScrollView>