<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompaniesFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_14"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment, Streaming Services"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix is a global streaming platform that offers a wide variety of movies, TV shows, documentaries, and original content."
        android:layout_marginTop="150dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="210dp"
        android:text="View Profile" />

    <SearchView
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"/>



</FrameLayout>