<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Project Details"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_marginBottom="16dp" />

    <EditText
    android:id="@+id/projectNameInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Project Name"
    android:inputType="text" />

    <EditText
        android:id="@+id/projectHistoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project History"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top" />

    <EditText
        android:id="@+id/projectDurationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Duration"
        android:inputType="date" />

    <EditText
        android:id="@+id/projectTeamInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Team"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:textStyle="bold"
        app:backgroundTint="#3B3A3A" />
</LinearLayout>
